@import 'bootstrap/dist/css/bootstrap.css';
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

body {
  background-color: rgb(250, 250, 237);
}

.navBar {
  background-color: rgb(116, 240, 240);
}

.navHover:hover {
  background-color: #527972;
  color: white;
}

.navBar .nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.navBar .signOutBtn {
  position: absolute;
  right: 20px;
  height: 40px;
  width: 80px;
  color: grey;
  border: 2px solid grey;
  border-radius: 5px;
}

.navBar .signOutBtn:hover {
  background-color: rgb(212, 209, 209);
}

.user-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  align-items: center;
  margin: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-card-image {
  border-radius: 50%;
  width: 100
}
.reviewCard {
  display: flex;
  align-items: flex-start;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.userImageReview {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-right: 16px;
}

.reviewHead {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stars-container {
  position: relative;
  display: inline-block;
  font-size: 24px; /* Adjust size as needed */
}

.stars-backdrop {
  color: #ccc; /* Color for the empty stars */
}

.stars-overlay {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  color: gold; /* Color for the filled stars */
}

.review-card-btn-container {
  display: flex;
  gap: 8px;
}

.review-card-btn {
  padding: 4px 8px;
}
.similar-container{
  margin-top: 100px;
}

/* Styles for the star rating component */
.star {
  cursor: pointer;
  font-size: 1.5rem;
  color: #d3d3d3;
}

.star.filled {
  color: #f39c12;
}

/* index page */
.title-container {
  position: relative;
  margin: 30px;
    h1 {
      font-family: "Playfair Display";
      font-weight: 600;
      color: rgb(88, 85, 85);
    }
    
}

.create-product-btn {
  position: absolute;
  right: 10px;
  top: 7px;
  color: grey;
  border: 2px solid grey;
  border-radius: 5px;
}

.create-product-btn:hover {
  color: grey;
  border: 2px solid rgb(168, 165, 165);
}
.categoryButtons {
  display: grid;
  margin: 30px 50px;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.categoryButtons button {
  border: none;
  background-color: #d77bf3; 
  border-radius: 50%; 
  color: rgb(78, 76, 76);
  width: 85px; 
  height: 85px; 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
}

.categoryButtons button:hover {
  width: 90px; 
  height: 90px;  
  color: rgb(223, 221, 210);
  border: 2px solid rgb(88, 87, 87);
}

.categoryButtons button.selected {
  color: #fff; /* White text color for selected button */
}
/* ProductCard.module.css */

/* ProductCard.module.css */



.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 30px;
}


.card {
  width: 100%;
  height: 100%;
  padding: 0px;
  box-shadow: 0 4px 8px #b3e5fc;
  background-color: #f5f5f5;
    h2{
      width: 100%;
      margin-top: 5px;
      margin-left: 5px;
      font-family: Geneva, Verdana, sans-serif;
      color: rgb(78, 77, 77);
    }
}


.productImage {
  width: 100%;
  height: 200px; /* Adjust the height of the image */
  object-fit: cover; /* Ensure the image covers the entire space */
}

.productImage:hover {
  opacity: 0.8; /* Lower opacity on hover */
}

.productDetails {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 40px;
  margin-left: 5px;
}

.card-btnActions {
  position: absolute; /* Position the buttons relative to the card */
  bottom: 10px; /* Adjust the distance from the bottom */
  left: 10px; /* Adjust the distance from the left */
  right: 10px; /* Adjust the distance from the right */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-btnActions button{
  height: 40px; 
  width: 100px;
  padding: 0px;
  margin-left: 3px;
  margin-right: 3px;
  background-color: #48ee32;
  color: rgb(23, 110, 23);
  border-radius: 12px;
  border: 2px solid rgb(23, 110, 23);
  font-size: 12px;
}

.card-btnActions button:hover {
  color: rgb(236, 243, 199);
}

.categeoryLabel {
width: 100%;
  margin: 50px auto 20px auto;
  padding: 3px;
  
  text-align: center;
  border-top: 2px solid rgb(68, 67, 67);
  background: linear-gradient(45deg, #25df0d, #ffc75f); /* Adjust colors as needed */

  color: white; /* Set text color to white for better contrast */
}
